body{
    width: 95%;
    max-width: 800px;
    margin: auto;
    background:url(img/Background.jpg) ;

    font-family: sans-serif;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.671);
    
}

main{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 40px;
    margin-top: 20px;
    border-radius: 10px;

}
.band-name, .head-line{
    margin: 0%;
    text-align: center;
}

.logo{
    margin: 0%;
    text-align: left;
}
.sub-text{
    margin: 10px;
    text-align: left;
}
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}
.bar{
    height: 5px;
    width: 100%;
    background-color: rgb(245, 101, 6);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px) ;
}
.nav li a{
    color:burlywood;
    text-decoration: none;
}
.nav li a:hover{
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav{
    padding: 0;
    margin: 0 20px;
    transition:0.3s;
    display: none;
}
.menu-bg, #menu-bar{
    top: 0;
    left: 0;
    position: absolute;
}
.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, rgb(245, 101, 6), rgba(255, 146, 3, 0.384));
    border-radius: 50%;
    transition: 0.3 ease;
}
#menu-bar{
    z-index: 2;

}
.change-bg{
    width: 550px;
    height: 540px;
    transform: translate(-60%, -30%);
}
.change .bar{
    background-color: chocolate;
}
.change #bar1{
    transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
    opacity: 60%;
}
.change{ 
    display: block;
}