<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="img/Title.png" alt="Logo Degradação do solo">
    <link rel="stylesheet" href="aplication.css">
    <script src="Script.js"></script>
        <title>Degradação do Solo</title>
</head>
    <body>
        <main>
            <div id="menu-bar">
                <div id="menu" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>

                </div>
                <ul class="nav" id="nav">
                    <li><a href="Link da pasta ou local da pag">Home</a></li>
                    <li><a href="Link da pasta ou local da pag">Sobre</a></li>
                    <li><a href="Link da pasta ou local da pag">Site Pessoal</a></li>
                    <li><a href="Link da pasta ou local da pag">Github</a></li>
                    <li><a href="Link da pasta ou local da pag">Portifólio</a></li>

                </ul>
                
            </div>
            <div class="menu-bg" id="menu-bg"></div>
            <div class="logo">
                <img src="img/favicon-32x32.png" alt="Degradação do solo">
            </div>       
                <h1 class="band-name">Degradação do Solo</h1>
                <h2 class="head-line">Degradação do solo: Causa, impactos e consequências</h2>
                <p>A degradação do solo é resultado de fatores naturais e da má conservação e preservação por parte das atividades humanas. Suas causas e consequências ocorrem por vários motivos, provocando a perda a produtividade agrícola e impactos ambientais.
                </p>
                <p>
                    Segundo a Organização das Nações Unidas (ONU), cerca de 33% da terra encontrada no planeta já é considerada infértil pela sua degradação, um índice alto, que merece nossa atenção.
                </p>
                <p>
                    Diante disso, elaboramos este artigo para te alertar sobre as principais causas da degradação do solo bem como apresentar medidas para evitar e reverter essa situação.

                </p>
            <hr>
            <h2 class="head-line">Principais tipos de degradação do solo</h2>
            <ul>
                <li> 
                    <h3 class="sub-text">Erosão</h3>
                </li>
                <p>
                    A erosão é um processo natural, que pode ser intensificado pela atividade humana. Em resumo, ele consiste no desgaste dos solos e das rochas devido à ações de agentes externos, principalmente, o vento e a chuva.
                </p>
                <li>
                    <h3 class="sub-text">Lixiviação</h3>
                </li>
                <p>
                    A lixiviação é responsável por causar a infertilidade do solo. Isso ocorre devido à lavagem superficial dos sais minerais do solo, podendo gerar a formação de voçorocas grandes e extensos sulcos (fendas).
                    Na prática, a lixiviação pode ser provocada pelo desmatamento, chuvas intensas ou uma soma desses dois fatores.
                </p>
                <li>
                    <h3 class="sub-text">Compactação do solo</h3>
                </li>
                <p>
                    A compactação é caracterizada pelo aumento da densidade do solo e a perda da porosidade. Os principais motivos desse tipo de degradação são o pisoteio do gado, o tráfego de máquinas agrícolas e o manejo do solo em condições inadequadas de umidade.
                </p>
            </ul>
            <hr>
        </main>
        
    </body>
</html>